;
;   FCTUC PlatformIO  configuration file.
;

;=============<General configuration>=============

[fctuc_config]
serial_baudrate = 115200
bot_ip = 192.168.137.96    ;   <<-- Your robot's IP! You can find out your robot's IP by resetting it when serial monitor is active.



;=============<Library compilation flags>=============

[env:esp32dev]
build_flags = 
    -D ENABLE_OTA   ;   <<-- Uncomment to enable over the air programming functionality in the library. Remember that you need to call beginOTA() 
                            ;in setup() to enable it in your code and uncomment a few things below to tell vscode to upload via OTA

    -D WIFI_MONITORING    ;   <<-- Uncomment to enable wireless monitoring with print() in the library. Remember uncomment the monitor port line as well.


;monitor_port = socket://${fctuc_config.bot_ip}:21 ;   <<-- Uncomment this to wirelessly monitor your robot. Requires WIFI_MONITORING to be enabled.


;=============<OTA Settings>=============

;These lines must be enabled when uploading via OTA and disabled when uploading via USB.
;The code currently on the robot must have ENABLE_OTA enabled and beginOTA() been called.

;upload_protocol = espota ;   <<-- Uncomment this to upload via OTA
;upload_port = ${fctuc_config.bot_ip}   ;   <<-- Also uncomment this when uploading via OTA.
upload_flags = 
;    --auth=password   ;  <<--- Uncomment only when uploading via OTA. Must match the password set in beginOTA()!
    