;
;   FCTUC PlatformIO base configuration file.
;



[platformio]
extra_configs = fctuc_config.ini


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${fctuc_config.serial_baudrate}
monitor_filters = esp32_exception_decoder, send_on_enter
monitor_echo = true
build_type = debug  ;allows esp32_exception_decoder


upload_flags = 
    --port=3232
  

lib_deps = 
	makuna/NeoPixelBus@^2.7.6
	miguelbalboa/MFRC522@^1.4.11
    me-no-dev/AsyncTCP@^1.1.1
